@whiteish: #F3F1F2;
@lightdark: #C8CCCF;
@darkish: #666;
@dark: #4c585d;

.titlefont {
    font-family: "Stag Book", Georgia, serif;
}
.basefont {
    font-family: "Source Sans Pro Light", "Helvetica", sans-serif;
}

.full-stretch {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    margin: auto;
}

.nzherald {
    box-sizing: border-box;
    width: 100%;
    max-width: 960px;
    margin: auto;
    padding: 25px 50px;
    font-size: 18px;

    // Two columns, wraps to one on mobile
    & > .two-column {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        & > * {
            flex-grow: 1;
            width: 400px;
            margin-bottom: 1.25em; // Margin goes on the bottom of children, so they stay when wrapped
            box-sizing: border-box;
        }
    }

    .mobile {
        display: none;
    }

    // Mobile
    @media (max-width: 800px) {
        padding: 20px;
        font-size: 16px;
        .desktop {
            display: none;
        }
        .mobile {
            display: unset;
        }
    }

    .basefont;
    h1,h2,h3,h4,h5,label {
        .titlefont;
        font-weight: normal;
        color: @dark;
    }
    h3 {
        margin: 0.5em auto 0.5em auto;
        font-size: 2.0em;
    }
    h4 {
        margin: 0.0em auto 0.5em auto;
        font-size: 1.6em;
    }
    h5 {
        margin: 0.0em auto 0.5em auto;
        font-size: 1.25em;
    }
    p {
        line-height: 1.5em;
        margin: 0 0 1em 0;
    }
    .byline {
        font-size: 0.8em;
        margin: -1em 0 2em 0;
    }
    select {
        .basefont;
        height: unset;
        padding: 0.4em 0.6em;
        background-color: RGBA(0,0,0,0);
        border: @lightdark 1px solid;
        color: @dark;
        font-size: 1.25em;
        font-weight: bold;
        &.disabled {
            appearance: none;
            -webkit-appearance: none;
            border-style: hidden !important;
            padding: 0 !important;
        }
    }
    td, th {
        border-bottom: 1px solid #e1e1e1;
    }
    button {
        padding: 0.5em 1em;
        border: #ccc 1px solid;
        background-color: #fff;
    }

    svg {
        overflow: visible;
        text {
            .basefont;
        }
        .axis {
            user-select: none;
        }
        .line {
            path {
                fill: none;
            }
        }
    }
}

/* Flex container holding svg container holding svg */
/* Outer conainer uses flex to resize everything including svg-container */
.nzherald .outer {
    display: flex;
    flex-direction: column;
    & > * {
        margin: 0 4rem;
    }
    & > *:first-child {
        margin-top: 4rem;
    }
    & > *:last-child {
        margin-bottom: 4rem;
    }

    .svg-container {
        flex-grow: 1;
        height: 300px;
        svg {
            width: 100%;
            height: 100%;
        }
    }
}


// Scrollama
.nzherald .scroll-container {
    .nzherald .two-column;
    // To achieve overlap, expand the INNER element of the left column...
    // ...the right column should not overflow, as it's left-aligned by default
    // & > *:first-child > * {
    //     width: 650px;
    // }

    .scroll-graphic {
        position: sticky;
        top: 4em;
        height: 600px; // Height must be set for sticky to work
    }
    .scroll-text {
        z-index: 100; // Text should be above graphic
        pointer-events: none; // The text container should never steal mouse events
        transform: translateX(50px); // Shift to right edge
        .step {
            min-height: 75vh;
            &:last-child {
                min-height: 90vh; // Last child has more height so it aligns to top
            }
            .inner {
                padding: 25px 50px;
                background-color: RGBA(250, 250, 250, 0.9);
            }
        }
    }

    // Expand columns to full width (text & graphic will run in series)
    @media (max-width: 800px) {
        .scroll-text {
            order: 1; // Always run text after graphic
            transform: unset;
            margin: 0 -20px; // No side margins
            .step {
                min-height: 0; // Don't use height in mobile mode
                padding-bottom: 60vh; // Use padding instead to maintain bottom-top distance
                padding-top: 20vh; // Extra padding on top so it triggers step earlier
                &:first-child {
                    padding-top: 0; // No padding on first element
                }
                &:last-child {
                    min-height: 0; // Don't use height in mobile mode
                    padding-bottom: 0; // Last child has no padding so it aligns to bottom
                }
                .inner {
                    padding: 10px 20px;
                }
            }
        }
        .scroll-graphic {
            height: 80vh;
        }
    }
}

// Container for managing canvas layers
.nzherald .canvas-container {
    position: relative;
    canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}
