@whiteish: #F3F1F2;
@lightdark: #C8CCCF;
@darkish: #666;
@dark: #4c585d;

.titlefont {
    font-family: "Stag Book", Georgia, serif;
}

.stretch {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

@-webkit-keyframes sk-bounce {
    0%, 100% {
        -webkit-transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
    }
}
@keyframes sk-bounce {
    0%, 100% {
        -webkit-transform: scale(0.0);
        transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

#loading {
    .stretch;
    .titlefont;
    position: fixed;
    display: flex;
    z-index: 9999;
    user-select: none;
    background-color: RGBA(0,0,0,0.6);

    .message {
        padding-top: 8em;
        margin: 0 auto;
        font-size: 1.8em;
        .text {
            color: white;
            letter-spacing: 0.03em;
        }
        .spinner {
            position: relative;
            width: 1em;
            height: 1em;
            margin: 0.5em auto;
            .double-bounce1,
            .double-bounce2 {
                .stretch;
                opacity: 0.6;
                border-radius: 50%;
                background-color: @whiteish;
                -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
                animation: sk-bounce 2.0s infinite ease-in-out;
            }
            .double-bounce2 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }
        }
    }
}
