@whiteish: #F3F1F2;
@lightdark: #C8CCCF;
@darkish: #666;
@dark: #4c585d;

/* Project-specific styles go here */
#root {
    font-family: 'Source Sans Pro Light', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    text-align: center;
    color: #293c4b;
    width: 800px;
    height: 400px;
    svg {
        height: 300px;
        padding: 4em;
    }
  h1 {
    font-size: 30px;
  }
  
  img {
    margin: 20px 0;
    max-width: 200px;
  }
} 

@media (max-width: 800px) {
    #root {}
}

 