cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d26de87683f4659e45325391c935e8fa961c9e2d9b72dc02f3157fbe67579562

name:           preparation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nzherald/template#readme>
homepage:       https://github.com/nzherald/template#readme
bug-reports:    https://github.com/nzherald/template/issues
author:         New Zealand Herald
maintainer:     chris.knox@nzherald.co.nz
copyright:      2018 New Zealand Herald
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nzherald/template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_preparation
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , elm-bridge
    , formatting
    , interpolate
    , lens
    , lens-aeson
    , megaparsec
    , parser-combinators
    , postgresql-simple
    , random
    , svg-builder
    , text
    , vector
  default-language: Haskell2010

executable preparation-exe
  main-is: Main.hs
  other-modules:
      Paths_preparation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , elm-bridge
    , formatting
    , interpolate
    , lens
    , lens-aeson
    , megaparsec
    , parser-combinators
    , postgresql-simple
    , preparation
    , random
    , svg-builder
    , text
    , vector
  default-language: Haskell2010

test-suite preparation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_preparation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , elm-bridge
    , formatting
    , interpolate
    , lens
    , lens-aeson
    , megaparsec
    , parser-combinators
    , postgresql-simple
    , preparation
    , random
    , svg-builder
    , text
    , vector
  default-language: Haskell2010
